payments/proto/product.proto

syntax = "proto3";

package payments_v1;

message CreateProductRequest {
  string name = 1;
  string description = 2;
  map <string, string> metadata = 3;
}

message CreateProductReply {
  string id = 1;
}

message GetProductRequest {
  string id = 1;
}

message GetProductReply {
  string name = 1;
  string description = 2;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductReply {
  bool deleted = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message UpdateProductReply {
  bool updated = 1;
}

service ProductHandler {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductReply);
  rpc GetProduct(GetProductRequest) returns (GetProductReply);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductReply);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductReply);
}