stripe-go/proto/subscription.proto

syntax = "proto3";

package payments_v1;

option go_package = "github.com/lee-aaron/stripe-go/grpc";

message CreateSubscriptionRequest {
  string customer_id = 1;
  string price_id = 2;
  string stripe_account = 3;
}

message CreateSubscriptionReply {
  string subscription_id = 1;
  string client_secret = 2;
}

message CancelSubscriptionRequest {
  string subscription_id = 1;
  string stripe_account = 2;
}

message CancelSubscriptionReply {
  bool success = 1;
}

service SubscriptionHandler {
  rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionReply);
  rpc CancelSubscription(CancelSubscriptionRequest) returns (CancelSubscriptionReply);
}